# bytemarket

./: README.md  Untitled Diagram.drawio  byte_market.sql  pom.xml
sql/: byte_market.sql
src/main/java/com/android/bytemarket/: BytemarketApplication.java
src/main/java/com/android/bytemarket/common/: CodeUtil.java  FileSuffix.java  FileUpload.java  OrderStatus.java  OrderUtils.java  ResponseCode.java  SHA1.java  ServerResponse.java  StoreEnum.java
src/main/java/com/android/bytemarket/config/: CrosConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/android/bytemarket/controller/: AddressController.java  BannerController.java  CategoryController.java  ProductController.java  SchoolController.java  StoreController.java  UploadController.java  UserController.java
src/main/java/com/android/bytemarket/dao/: AddressDao.java  BannerDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  ProdutDao.java  SchoolDao.java  StoreDao.java  UserDao.java
src/main/java/com/android/bytemarket/entity/: Address.java  Banner.java  Cart.java  Category.java  Order.java  Product.java  School.java  Store.java  User.java
src/main/java/com/android/bytemarket/entity/request/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/com/android/bytemarket/entity/response/: OrderResponse.java  ProductResponse.java  SchoolResponse.java  StoreResponse.java
src/main/java/com/android/bytemarket/generator/: MpGenerator.java
src/main/java/com/android/bytemarket/mapper/xml/: CategoryMapper.xml  ProductMapper.xml  SchoolMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/java/com/android/bytemarket/service/: AddressService.java  BannerService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  SchoolService.java  StoreService.java  UserService.java
src/main/java/com/android/bytemarket/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SchoolServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/templates/: detail.html
src/test/java/com/android/bytemarket/: BytemarketApplicationTests.java  MpGenerator.java  TestUpload.java
