#\u914D\u7F6E\u65E5\u5FD7,\u6253\u5370\u8F93\u51FASQL\u8BED\u53E5
logging.level.com.android.bytemarket.dao = debug
#\u6570\u636E\u6E90\u7C7B\u578B\uFF08\u963F\u91CC\u5DF4\u5DF4\uFF09
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bytemarket
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus:
# \u5982\u679C\u662F\u653E\u5728src/main/java\u76EE\u5F55\u4E0B classpath:/com/yourpackage/*/mapper/*Mapper.xml
# \u5982\u679C\u662F\u653E\u5728resource\u76EE\u5F55 classpath:/mapper/*Mapper.xml
mapper-locations: classpath:/mapper/xml/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
typeAliasesPackage: com.android.bytemarket.entity
global-config:
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
id-type: 0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
field-strategy: 2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
db-column-underline: false
#mp2.3+ \u5168\u5C40\u8868\u524D\u7F00 mp_
#table-prefix: tb_
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
#refresh-mapper: true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#capital-mode: true
# Sequence\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#key-generator: com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
#\u903B\u8F91\u5220\u9664\u914D\u7F6E\uFF08\u4E0B\u97623\u4E2A\u914D\u7F6E\uFF09
logic-delete-value: 1
logic-not-delete-value: 0
#sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#meta-object-handler: com.baomidou.springboot.MyMetaObjectHandler
configuration:
#\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
#map-underscore-to-camel-case: true
#cache-enabled: false
#\u914D\u7F6EJdbcTypeForNull, oracle\u6570\u636E\u5E93\u5FC5\u987B\u914D\u7F6E
#jdbc-type-for-null: 'null'



