<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .productclass{
            width: 100%;
            height: 100%;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        .name{
            height: 30px;
            color: #615f5f;
            vertical-align: middle;
            display: inline-block;
            margin: -12px 0 0 0 ;
            font-size: 16px;
        }
        #price{
            font-size: 22px;
            margin-bottom: 15px;
            margin-top: 25px;
        }
        #title{
            font-size: 18px;
            margin: 0px;
        }
        #description{
            margin-top:10px;
        }
        #hr{
            margin: 3px 0 0 0;
        }
    </style>
</head>

<body>
<div style="padding: 5px;">
    <div style="height: 28px;">
        <div style="display: inline-block; width: 28px; height: 28px;margin:0px 5px 0 5px;">
            <img src="" alt="" id = "avatar" style="width: 28px; height: 28px;border-radius: 20px;"/>
        </div>
        <div class="name" id = "username"></div><hr id="hr">
    </div>

    <p id = "price" style="color: red;" ></p>
    <p id = "title"></p>
    <p id = "description"></p>

    <div id = "productImg">
    </div>
</div>

</body>
</html>

<script>
    $(function () {

        var id = [[${id}]];
        $.ajax({
            type:"get",
            url:"http://134.175.118.250:8080/product/" + id,
            dataType:"json",
            success:function(data) {

                var imgStr = data.data.images;

                // 商品发布者头像
                $("#avatar").prop("src", data.data.user.avatar);

                // 商品发布者名
                console.log($("#username").append(data.data.user.name));

                //$("#username").append(data.data.user.username);

                // 商品价格
                $("#price").append("￥").append(data.data.price);

                // 商品标题
                $("#title").append(data.data.title);

                // 商品描述
                // $("#productDescription").prop(data.data.description);
                $("#description").append(data.data.description);

                // 获取每一张商品图片的地址
                var str = imgStr.split(",");


                // 循环显示商品图片
                for(var i = 0; i < str.length; i ++) {
                    $("#productImg").append($("<img class = 'productclass' src=/>").prop("src",str[i]));
                }
            }
        });
    });
</script>


